{
    "name": "bilibili-cleaner",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "build:minify": "vite build --minify",
        "prepare": "husky"
    },
    "dependencies": {
        "@headlessui/vue": "^1.7.23",
        "@heroicons/vue": "^2.2.0",
        "@vueuse/core": "^12.8.2",
        "pinia": "^2.3.1",
        "vue": "^3.5.13"
    },
    "devDependencies": {
        "@eslint/js": "^9.25.1",
        "@thedutchcoder/postcss-rem-to-px": "^0.0.2",
        "@vitejs/plugin-vue": "^5.2.3",
        "autoprefixer": "^10.4.21",
        "eslint": "^9.25.1",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-vue": "^9.33.0",
        "globals": "^15.15.0",
        "husky": "^9.1.7",
        "lint-staged": "^15.5.1",
        "postcss": "^8.5.3",
        "prettier": "3.4.2",
        "prettier-plugin-tailwindcss": "^0.6.11",
        "stylelint": "^16.19.0",
        "stylelint-config-standard-scss": "^14.0.0",
        "tailwindcss": "^3.4.17",
        "typescript": "^5.8.3",
        "typescript-eslint": "^8.31.0",
        "vite": "^6.3.3",
        "vite-plugin-monkey": "^5.0.8",
        "vue-tsc": "^2.2.10"
    },
    "lint-staged": {
        "src/**/*": "prettier --write --ignore-unknown",
        "src/**/*.{js,mjs,cjs,ts,vue}": "npx eslint --fix",
        "src/**/*.scss": "npx stylelint --fix"
    }
}